{
  "webAddress": {
    "default": "127.0.0.1",
    "describe": "The address to set up the nodejs website application on"
  },

  "webPort": {
    "default": 3000,
    "describe": "The port number to set up the nodejs website application on"
  }
}